<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SocketServerApp.jnlp">
  <information>
    <title>SocketServerApp</title>
    <vendor>archer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SocketServerApp.jar" size="9747" download="eager" />
    <jar href="lib/commons-io-2.6-javadoc.jar" size="833601" download="eager" />
    <jar href="lib/commons-io-2.6-sources.jar" size="280834" download="eager" />
    <jar href="lib/commons-io-2.6-test-sources.jar" size="235935" download="eager" />
    <jar href="lib/commons-io-2.6-tests.jar" size="385892" download="eager" />
    <jar href="lib/commons-io-2.6.jar" size="214788" download="eager" />
    <jar href="lib/json-20140107.jar" size="64952" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SocketServerApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="socketapp.SocketApp"  name="SocketServerApp" />
  <update check="always"/>
</jnlp>
